# EcoTravel iOS app
Movement tracker and transportation and route finder. Users can find the most eco-friendly means of transportation and movement in addition to being able to track their movement with statistics.

## Installation:
Cocoapods needs to be installed. Install pods:

```
pod install
```

If an error occurs when running the app, run:

```
pod deintegrate
pod install
```
